# chrono-simples-api

./: .env-example  .gitignore  build.gradle  docker-compose.yml  flyway-example.conf  settings.gradle
src/main/java/dev/tonholo/chronosimplesapi/: ChronoSimplesApiApplication.java
src/main/java/dev/tonholo/chronosimplesapi/config/: AppConfig.java  CorsConfig.java  CorsGlobalConfiguration.java  JsonConfig.java  SecurityConfig.java
src/main/java/dev/tonholo/chronosimplesapi/domain/: BaseTaxes.java  DasBase.java  Expense.java  FinancialDependent.java  HttpHeaders.java  InssBase.java  IrrfBase.java  Period.java  Project.java  TaxCalculated.java  WorkedHours.java
src/main/java/dev/tonholo/chronosimplesapi/domain/event/: ExpenseCreationEvent.java  ExpenseUpdateEvent.java  (+8 more)
src/main/java/dev/tonholo/chronosimplesapi/exception/: ApiBadGatewayException.java  ApiException.java  ApiInternalException.java  ApiNotFoundException.java  ExceptionMessage.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/dev/tonholo/chronosimplesapi/security/: SecurityService.java
src/main/java/dev/tonholo/chronosimplesapi/service/: ExpenseService.java  FinancialDependentService.java  PeriodService.java  ProjectService.java  ReportService.java  SessionService.java  StopwatchService.java  TaxesService.java
src/main/java/dev/tonholo/chronosimplesapi/validator/: ExpenseCreationEventValidation.java  ExpenseRequestValidation.java  ExpenseUpdateEventValidation.java  FinancialDependentCreationEventValidation.java  FinancialDependentRequestValidation.java  FinancialDependentUpdateEventValidation.java  PeriodCreationEventValidation.java  PeriodUpdateEventValidation.java  ProjectCreationEventValidation.java  ProjectRequestValidation.java  ProjectUpdateEventValidation.java  StopwatchStartValidation.java  Validation.java  Validator.java
src/main/resources/: application-example.yml
src/main/resources/db/migration/: V1_0_01__tb_project.sql  V1_0_02__tb_period.sql  V1_0_03__tb_expense.sql  V1_0_04__tb_financial_dependent.sql  V1_0_05__tb_irrf_base.sql  V1_0_06__insert_values_on_tb_irrf_base.sql  V1_0_07__tb_inss_base.sql  V1_0_08__insert_values_on_tb_inss_base.sql  V1_0_09__tb_inss_tax_calculated.sql  V1_0_10__tb_irrf_tax_calculated.sql  V1_0_11__tb_tax_calculated.sql  V1_0_12__tb_das_base.sql  V1_0_13__insert_values_on_tb_das_base.sql
src/main/resources/db/sql/: create_databases_docker_script.sql
src/test/java/dev/tonholo/chronosimplesapi/: ChronoSimplesApiApplicationTests.java
src/test/java/dev/tonholo/chronosimplesapi/architecture/: LayerViolationRulesTest.java  LayersDefinition.java
src/test/java/dev/tonholo/chronosimplesapi/domain/: PeriodTest.java
src/test/java/dev/tonholo/chronosimplesapi/mock/: FinancialDependentMock.java  InssBaseMock.java  IrrfBaseMock.java  MockGeneration.java  PeriodMock.java
src/test/java/dev/tonholo/chronosimplesapi/service/: TaxesServiceTest.java
(+133 files in other folders)
