# Do not change this file unless you really know what you are doing.
flyway.url=jdbc:postgresql://localhost:5435/db_chrono_simples?verifyServerCertificate=false&useSSL=false

flyway.locations=filesystem:src/main/resources/db/migration

flyway.schemas=db_chrono_simples

flyway.user=YOUR_POSTGRES_USER
flyway.password=YOUR_DB_PASSWORD
flyway.createSchemas=true
flyway.cleanDisabled=false